* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* width: 100%; */
    --backgroundcolor: #21c5c5;
    --secondcolor: #FFE4C4;
    background-color: var(--backgroundcolor);
}

html, body {
    scroll-behavior: smooth;
    min-width:100%;
}



.container {
display: flex;
justify-content: space-evenly;
background-color: var(--secondcolor);
padding-bottom: 5%;
margin-bottom: 5%;
width: 100%;


}
.container-2 {

display: flex;
flex-direction: row;
/* max-width: 100%; */
justify-content: space-evenly;


}

#About-Me {

    margin-left: 3%;
    

}




.header {
    display: flex;
    
    background-color: var(--secondcolor);
    margin-top: 5%;
    margin-left: 5%;
    font-style: bold;
    font-size: 175%;
}


    



nav ul li {
    list-style: none;
    text-decoration: none;
    background-color: var(--secondcolor);
    /*gap: 100px;*/
}

::selection {
    color: red;


}


.nav-ul{
    display: flex;
    width: 50%;
    background-color: var(--secondcolor);
    text-decoration: none;
}
.nav-ul li{
    float:left;
    padding-right: 10%;
    margin-top: 15%;
    text-align: center;
    text-decoration: none;
}

li a {

    background-color: pink;
    text-decoration: none;
    font-size: 200%;
    
}

.container-3 {
    display: flex;
    flex-direction: row;
    /* max-width: 100%; */
    background-color: var(--secondcolor);
    
    
    

}

.container-3 p {

    align-self: center;
    margin-right: 10%;
    background-color: var(--secondcolor);
    
}


    #picture-1 {
        display: flex;
        flex-direction: row;
    height: 72%; 
    width: 20%;
    margin-right: 20%;

    

   
    }

#picture-2 {
    /* max-width: 100%; */
    height: 72%; 
    width: 50%;
    padding-bottom: 5%;
    flex-direction: wrap;
  
    
}

.container-first-app {

    display: flex;
    flex-direction: column;
    /* max-width: 100%; */
    
}

.container-4 {
display: flex;
flex-wrap: nowrap;
/* margin-left: 3%; */
padding-top: 5%;
flex-direction: row;
background-color: var(--secondcolor);

    

}

.container-5 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    /* margin-left: 3%; */
padding-top: 5%;
background-color: var(--secondcolor);

    
    
    }

#placeholder-1 {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 10%;

    
}

#placeholder-2{
    display: flex;
    flex-wrap: nowrap;
    padding-top: 10%;
}

#placeholder-3 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10%;
}

#placeholder-4 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10%;
}

  
li {

    text-decoration: none;
    list-style: none;
} 

h2 {
    display: flex;
}

#Deployed-Applications {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin-left: 3%; */
    margin-top: 5%;
}


#HTML-pic {

    /* max-width: 100%; */
    height: auto;
    /* margin-left: 3%; */
    
    

}
  
#HTMLandCSSpara {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 75%;
    margin-left: 3%;
    max-height: 75%;

}

    
    
    .project-pics-1 {
        display: flex;
        width: 50%;
        height: auto;
    }

    .project-pics-2 {

        display: flex;
        width: 50%;
        height: auto;


    }

    .contact-details-container {

        display: flex;
        flex-direction: row;
        padding-top: 15%;
        justify-content: space-between;
    }

    #contact-details {

        padding-top: 10%;
        /* margin-left: 3%; */
    }

    footer li {

        /* margin-left: 3%; */
    }
    


    

#html-title {

    margin-left: 3%;
}

    
#About-Me {

    display: flex;
    flex-direction: row;
    background-color: var(--secondcolor);
}

/* h1 {

    background-color: var(--backgroundcolor);
    padding: 5px;
    margin: 5px;
    font-style: bold;
} */
